                <!-- Habilidades -->
                <div role="tabpanel" class="tab-pane fade in active"  id="habilidades">
                  <div class="inside-sec"> 
                    <!-- BIO AND SKILLS -->
                    <h5 class="tittle" >Talentos</h5>
                    <!-- <div class="exp padding-20">
                        <div class="media-body">
                          <p id="collapsepER" class="panel-collapse collapse">
                            <b>• Nvl 1 • Adepto da Metamagia</b>
                          </p>
                        </div>
                      </div> -->
                    
                    <!-- Caracteristicas da CLasse -->
                    <section class="about-me padding-top-10"> 
                      
                      <div class="padding-20 inside-sec">
                        <p> 
                          Nvl 1 • <b>Estilo de Luta - Combate com Duas Armas</b> - Estilo de Luta - Combate com Duas Armas.<br><br>
                          Nvl 4 • <b>Adepto Marcial - Superioridade d6</b> <br><b>Resposta:</b> Quando uma criatura erra um ataque corpo a corpo contra você, você pode usar uma Reação e gastar um Dado de Superioridade para fazer um ataque corpo a corpo com uma arma ou um Ataque Desarmado contra a criatura. Se acertar, adicione o Dado de Superioridade ao dano do ataque.<br>
                                  <b>Ataque de Precisão:</b> Quando você erra uma jogada de ataque, você pode gastar um Dado de Superioridade, rolar esse dado e adicionar o resultado à jogada de ataque, potencialmente fazendo com que o ataque acerte.<br>
                                  <i style="font-size: 10px;">CD = 8 + Prof + Mod DES = 14 - jogue no inicio do seu turno um d4 para definir quantas vezes pode usar essa habilidade.</i> 
                        </p>
                      </div>
                  
                      <div class="inside-sec margin-top-30 accordion"  id="accordion"> 
                        <!-- Professional Experience -->
                        <h5 class="tittle" style="border-top: 1px solid #e6e6e6; border-bottom: none;">HABILIDADES DA CLASSE</h5>
                        
                        <div class="padding-30 exp-history"> 
                          <!-- html5 and css3 Developer -->
                          <div class="exp">
                            <div class="media-left"> <span class="sun">Ranger • Nvl 1 </span> </div>
                            <div class="media-body"> 
                              
                              <!-- COmpany Logo -->
                              <div class="company-logo"> </div>
                              <h6> Conjuração</h6>
                              <!-- <p>Autonomo</p> -->
                              <p class="margin-top-10"> 
                                Tem 6 Feitiços Preparados 4/2
                                <br><b>Foco de Conjuração:</b> Cordas Élficas amarradas no punhal das espadas
                              </p>
                            </div>
                          </div>

                            <!-- Wordpress Developer -->
                          <div class="exp">
                            <div class="media-left"> <span class="sun">Ranger • Nvl 1 </span> </div>
                            <div class="media-body"> 
                              
                              <!-- COmpany Logo -->
                              <div class="company-logo"></div>
                              <h6>Inimigo Predileto </h6>
                              <p></p>
                              <p><a  data-toggle="collapse" data-parent="#accordion" href="#collapseTeleporte" class="collapsed">Teletransporte</a> </p>
                              <p class="margin-top-10"> 
                               Você sempre tem a magia Marca do Caçador preparada. Você pode conjurá-la 3 vezes sem gastar um espaço de magia e recupera todos os usos gastos dessa habilidade ao terminar um Descanso Longo.
                              </p><br><br>
                              <div id="collapseTeleporte" class="panel-collapse collapse row">
                                <div class="col-sm-12">
                                  <h6 style="text-transform: none;">Passo Nebuloso</h6>
                                  <p>
                                    <b>Duração:</b> Instantânea • <b>Tempo de Conjuração:</b> Ação Bônus<br>
                                    Brevemente envolvido por uma névoa prateada, você se teletransporta até 9 metros para um espaço desocupado que você consegue ver. 
                                    <br>(Tem 3 usos - 1 pela Raça e outro pela Classe com a Mágia de Nvl 3 e pela Magia nível 5)
                                  </p>
                                </div>
                                
                                
                              </div>
                            </div>
                          </div>
                            <!-- Wordpress Developer -->
                          <div class="exp">
                            <div class="media-left"> <span class="sun">Ranger • Nvl 1</span> </div>
                            <div class="media-body"> 
                              
                              <!-- COmpany Logo -->
                              <div class="company-logo">  </div>
                              <h6>Maestria em Armas</h6>
                              <!-- <p>Infuções Mágicas </p> -->
                              <p></p>
                              <p class="margin-top-10"> 
                                • Maestria em Armas
                                Seu treinamento com armas permite que você utilize as propriedades de maestria de dois tipos de armas à sua escolha. Sempre que você terminar um Descanso Longo, poderá trocar o tipo de arma que escolheu
                                <br><b>Maestria: Ágil</b>  - 
                                Ao realizar o ataque adicional da propriedade Leve, você pode fazê-lo como parte da ação Atacar, em vez de uma Ação Bônus. Esse ataque adicional só pode ser realizado uma vez por turno.
                                <br><b>• Seiva • Arco e Flecha</b>
                                Se você acertar uma criatura com esta arma, essa criatura terá Desvantagem em sua próxima jogada de ataque antes do início do seu próximo turno.
                                <br><b>• Nick • Cimitarras</b>
                                Quando você executa a ação Atacar em seu turno e usa uma arma Leve, pode realizar um ataque adicional como uma Ação Bônus mais tarde no mesmo turno. Esse ataque adicional deve ser realizado com uma arma Leve diferente. (outra mão);
                              </p>
                            </div>
                          </div>
                            <!-- Wordpress Developer -->
                          <div class="exp">
                            <div class="media-left"> <span class="sun">Ranger • Nvl 2<br></span> </div>
                            <div class="media-body"> 
                              
                                <div class="company-logo"> </div>
                                <h6>Explorador Habilidoso</h6>
                                <!-- <p>Infuções Mágicas </p> -->
                                <p></p>
                                <p class="margin-top-10"> 
                                  Graças às suas viagens, você obtém os seguintes benefícios. 
                                  Especialização. Sobrevivência e Línguas: Conhece +2.
                                </p>
                              
                            </div>
                          </div>
                            <!-- Wordpress Developer -->
                          <div class="exp">
                            <div class="media-left"> <span class="sun">Ranger • Nvl 2<br></span> </div>
                            <div class="media-body"> 
                              
                              <!-- COmpany Logo -->
                              <div class="company-logo"></div>
                              <h6>Estilo de Luta </h6>
                              <!-- <p>Infuções Mágicas </p> -->
                              <p></p>
                              <p class="margin-top-10"> 
                                Combatente com Duas Armas - Concede 1 ATK Extra
                              </p>
                            </div>
                          </div>
                          <!-- Wordpress Developer -->
                          <div class="exp">
                            <div class="media-left"> <span class="sun">Ranger • Nvl 3</span> </div>
                            <div class="media-body"> 
                              
                              <!-- COmpany Logo -->
                              <div class="company-logo"><b>Andarilho do Horizonte</b></div>
                              <h6>Magia do Andarilho do Horizonte</h6>
                              <!-- <p>Infuções Mágicas </p> -->
                              <p></p>
                              <p class="margin-top-10"> 
                                Você aprende uma magia adicional ao atingir certos níveis nesta classe<br>
                                <b>3º  proteção contra o mal e o bem<br> 5º  passo nebuloso</b>
                              </p>
                            </div>
                          </div>
                            <!-- Wordpress Developer -->
                          <!-- Wordpress Developer -->
                          <div class="exp">
                            <div class="media-left"> <span class="sun">Ranger • Nvl 3</span> </div>
                            <div class="media-body"> 
                              
                              <!-- COmpany Logo -->
                              <div class="company-logo"><b>Andarilho do Horizonte</b></div>
                              <h6>Detectar Portal</h6>
                              <!-- <p>Infuções Mágicas </p> -->
                              <p></p>
                              <p class="margin-top-10"> 
                                Você adquire a habilidade de sentir magicamente a presença de um portal planar. Como uma ação, você detecta a distância e a direção do portal planar mais próximo em um raio de 1,6 km (1 milha) de você. Após usar essa função, você não poderá usá-la novamente até concluir um descanso curto ou longo.
                              </p>
                            </div>
                          </div>
                            <!-- Wordpress Developer -->
                            <!-- Wordpress Developer -->
                          <div class="exp">
                            <div class="media-left"> <span class="sun">Ranger • Nvl 3<br></span> </div>
                            <div class="media-body"> 
                              
                              <!-- COmpany Logo -->
                              <div class="company-logo"><b>Andarilho do Horizonte</b></div>
                              <h6>Guerreiro Planar</h6>
                              <!-- <p>Infuções Mágicas </p> -->
                              <p></p>
                              <p class="margin-top-10"> 
                                Você aprende a utilizar a energia do multiverso para potencializar seus ataques. Como uma ação bônus, escolha uma criatura que você possa ver a até 9 metros de você. Na próxima vez que você acertar essa criatura neste turno com um ataque com arma, todo o dano causado pelo ataque se torna dano de feérico, e a criatura sofre 1d8 de dano de força adicional do ataque.<br><i style="font-size: 10px;">Quando você alcançar o 11º nível nesta classe, o dano adicional aumenta para 2d8.</i>
                              </p>
                            </div>
                          </div>
                            <!-- Wordpress Developer -->
                          <div class="exp">
                            <div class="media-left"> <span class="sun">Ranger • Nvl 5<br></span> </div>
                            <div class="media-body"> 
                              
                              <!-- COmpany Logo -->
                              <div class="company-logo"></div>
                              <h6>Ataque Extra</h6>
                              <!-- <p>Infuções Mágicas </p> -->
                              <p></p>
                              <p class="margin-top-10"> 
                                Você pode <b>atacar duas vezes</b> em vez de uma sempre que usar a ação Atacar no seu turno.
                              </p>
                            </div>
                          </div>
                            <!-- Wordpress Developer -->
                          <div class="exp">
                            <div class="media-left"> <span class="sun">Ranger • Nvl 6<br></span> </div>
                            <div class="media-body"> 
                              
                              <!-- COmpany Logo -->
                              <div class="company-logo"></div>
                              <h6>Itinerante</h6>
                              <!-- <p>Infuções Mágicas </p> -->
                              <p></p>
                              <p class="margin-top-10"> 
                                Sua velocidade <b>aumenta em 3 metros</b> enquanto você não estiver usando armadura pesada. Você também possui uma velocidade de <b>escalada</b> e uma velocidade de <b>natação</b> iguais à sua velocidade.
                              </p>
                            </div>
                          </div>
                            <!-- Wordpress Developer -->
                        </div>
                      </div>

                    </section>
                  </div>
                </div> 

                  <!-- Magias --> 
                <div role="tabpane2" class="tab-pane fade in" id="magias">
                  <div class="inside-sec"> 
                    <!-- BIO AND SKILLS -->
                    <h5 class="tittle">Magias</h5>
                  
                    <div class="exp padding-20 padding-10">
                      <div class="media-body" >
                        
                        <h6 ><a  data-toggle="collapse" data-parent="#accordion" href="#collapseChave" class="collapsed"> <span style=" text-transform: none;">Ver a regra dos Espaços de Magia</span></a></h6>
                        <div class="media-left"><p><span class="sun" style="width: 205px;">Conjuração - 1º ciclo 5 espaços / 2º ciclo 3 espaços </span></p></div><br>
                        <section id="collapseChave" class="panel-collapse collapse">
                          <p  class="panel-collapse ">
                            Para conjurar uma magia do 1º, 2º ou do 3º ciclo é necessário entender sobre os <b> Espaços de Magia.</b> Considere Ciclo de Magia o nível de poder mágico que seu personagem alcançou, ou seja, o máximo do conhecimento arcano adiquirido. Quanto maior o Ciclo de Mágia que você conhece, mais forte e experiênte. No nível 6 você conhece magias dos seguintes ciclos:<br><br>
                          </p>
                          <div class="panel-collapse ">
                            <div class="col-sm-4">
                              <p><i class="fa fa-magic"></i>São <b>10 pontos</b> dentro do espaço do <b> 1º Ciclo.</b> Para conjurar as magias desse ciclo você gasta <b>2 por magia</b></p>
                            </div>
                            <div class="col-sm-4">
                              <p><i class="fa fa-magic"></i>São <b>9 pontos</b> dentro do espaço do <b> 2º Ciclo.</b> Para conjurar as magias desse ciclo você gasta <b>3 por magia</b></p><br>
                            </div>
                            <div class="col-sm-4">
                              <p><i class="fa fa-magic"></i>São <b>8 pontos</b> dentro do espaço do<b> 3º Ciclo</b> Para conjurar as magias desse ciclo você gasta <b>4 por magia</b></p><br>
                            </div>
                          </div>
                        </section>
                      
                      </div>
                    </div>
                    <!-- magias -->
                     <div class="inside-sec" > 
                        <!-- BIO AND SKILLS -->
                          <section class="portfolio padding-top-20 padding-bottom-50 accordion" id="accordion"> 
                            <!-- Work Filter -->
                            <ul class="tabs portfolio-filter text-center margin-bottom-30">
                              <li class="filter" data-filter="all"><i class="icon-book-open"></i></li>
                              <li class="filter" data-filter=".truques">Truques</li>
                              <li class="filter" data-filter=".ciclo-um">1º ciclo</li>
                              <li class="filter" data-filter=".ciclo-dois">2º ciclo</li>
                              <!-- <li class="filter" data-filter=".ciclo-tres">3º ciclo </li> -->
                            </ul>
                            
                            <!-- PORTFOLIO ITEMS -->
                            <div id="Container" class="item-space row col-3"> 
                              
                              <!-- truques -->
                              <article class="portfolio-item mix truques">
                                <h6 class="no-margin" style="font-size: 12px; text-transform: none;"><a  data-toggle="collapse" data-parent="#accordion" href="#collapseMarcadoCacador" class="collapsed">Marca do Caçador</a></h6>
                                <span style="font-size: 10px;"><b>Ação para Conjurar:</b> Ação Bônus • <b>Duração:</b> Concentração , até 1 hora</span>
                                <div id="collapseMarcadoCacador" class="panel-collapse collapse row">
                                <div class="padding-15" style="text-align: justify;"> 
                                  <p style="font-size: 10px;">
                                    <span style="font-size: 8px;">Inimigo Predileto - 3 usos</span><br>
                                    Você altera a composição de um objeto que toca, transformando-o como se muito tempo tivesse passado. Escolha entre três horas ou três dias. O objeto se transforma instantaneamente como se esse período tivesse decorrido. Isso pode fazer com que a tinta seque e eventualmente descasque, que o concreto endureça e eventualmente rache, que a pedra se desgaste, que o papel apodreça, etc.
                                    A velocidade com que um objeto se transforma é determinada pelas suas condições atuais. Por exemplo, o papel apodrece mais rapidamente em climas quentes, e a pedra sofre erosão mais depressa se exposta à água corrente.
                                    Este feitiço não pode causar dano a um item mágico e não pode afetar quaisquer feitiços ou efeitos mágicos.
                                    
                                  </p>
                                </div>                                
                              </div>                                  
                              </article>
                              
                              <!-- 1 Ciclo -->
                              <article class="portfolio-item mix ciclo-um">
                                  <h6 class="no-margin" style="font-size: 12px; text-transform: none;"><a  data-toggle="collapse" data-parent="#accordion" href="#collapseFavorDivino" class="collapsed">Favor Divino (antigo Consagrar)</a></h6>
                                  <span style="font-size: 10px;"><b>Tempo de conjuração:</b> Ação Bônus • <b>Duração:</b> Concentração, até 1 minuto</span>
                                  <div id="collapseFavorDivino" class="panel-collapse collapse row">
                                    <div class="padding-15" style="text-align: justify;"> 
                                      <p style="font-size: 10px;">
                                        <span style="font-size: 8px;">Presente de Enoahim</span><br>
                                        Enquanto a magia estiver ativa, seus ataques com armas causam <b>1d4 de dano Radiante extra ao acertar.</b>
                                      </p>
                                    </div>                                
                                </div>  
                              </article>
                              <!-- 1 Ciclo -->
                              <article class="portfolio-item mix ciclo-um">
                                  <h6 class="no-margin" style="font-size: 12px; text-transform: none;"><a  data-toggle="collapse" data-parent="#accordion" href="#collapseProtecao" class="collapsed">Proteção Contra o Bem e o Mal</a></h6>
                                  <span style="font-size: 10px;"><b>Tempo de conjuração:</b> Ação Bônus • <b>Duração:</b> Concentração , até 1 hora</span>
                                  <div id="collapseProtecao" class="panel-collapse collapse row">
                                    <div class="padding-15" style="text-align: justify;"> 
                                      <p style="font-size: 10px;">
                                        Enquanto a magia estiver ativa, uma criatura voluntária que você tocar estará protegida contra criaturas que sejam Aberrações, Celestiais, Elementais, Fadas, Demônios ou Mortos-vivos. A proteção concede diversos benefícios. Criaturas desses tipos têm Desvantagem em jogadas de ataque contra o alvo. O alvo também não pode ser possuído por elas nem sofrer as condições Enfeitiçado ou Amedrontado . Se o alvo já estiver possuído, Enfeitiçado ou Amedrontado por uma criatura desse tipo, ele terá Vantagem em qualquer novo teste de resistência contra o efeito correspondente.
                                      </p>
                                    </div>                                
                                  </div>  
                              </article>
                                <!-- 1 Ciclo -->
                                <article class="portfolio-item mix ciclo-um">
                                  <h6 class="no-margin" style="font-size: 12px; text-transform: none;"><a  data-toggle="collapse" data-parent="#accordion" href="#collapsePassosLongos" class="collapsed">Passos Longos</a></h6>
                                  <span style="font-size: 10px;"><b>Tempo de conjuração:</b> Ação Bônus • <b>Duração:</b> 1 hora</span>
                                  <div id="collapsePassosLongos" class="panel-collapse collapse row">
                                    <div class="padding-15" style="text-align: justify;"> 
                                      <p style="font-size: 10px;">
                                        Você toca uma criatura. A Velocidade do alvo aumenta em 3 metros até o término da magia. Usando um Espaço de Magia de Nível Superior. Você pode escolher uma criatura adicional como alvo para cada nível de espaço de magia acima de 1.
                                      </p>
                                    </div>                                
                                  </div>  
                                </article>
                              <!-- 1 Ciclo -->
                              <article class="portfolio-item mix ciclo-um">
                                <h6 class="no-margin" style="font-size: 12px; text-transform: none;"><a  data-toggle="collapse" data-parent="#accordion" href="#collapseMiragemdaLamina" class="collapsed"> Miragem da Lâmina</a></h6>
                                <span style="font-size: 10px;"><b>Tempo de conjuração:</b> Ação Bônus • <b>Duração:</b> Concentração, até 1 minuto</span>
                                <div id="collapseMiragemdaLamina" class="panel-collapse collapse row">
                                  <div class="padding-15" style="text-align: justify;"> 
                                    <p style="font-size: 10px;">
                                      Você toca a arma usada na conjuração da magia e a imbuí com magia ilusória. Ao conjurar a magia e como uma ação bônus em turnos subsequentes até o término da magia, você pode fazer com que cópias ilusórias da arma ataquem uma criatura à sua escolha que você possa ver, forçando-a a fazer um teste de resistência de Inteligência. Em caso de falha, você ganha vantagem no próximo ataque que fizer com a arma contra o alvo antes do final do turno atual.
                                      Como uma ação, uma criatura que possa ver você pode fazer um teste de Inteligência ( Investigação ) contra a CD de resistência da sua magia. Se for bem-sucedido, você não poderá mais obter vantagem em ataques com a arma contra essa criatura enquanto esta magia estiver ativa.
                                      Criaturas cegas, que não dependem da visão para perceber o ambiente ao seu redor, como aquelas com visão às cegas , ou que conseguem enxergar através de ilusões, como aquelas com visão verdadeira , são imunes aos efeitos desta magia. 
                                    </p>
                                    </div>                                
                                </div>  
                              </article>
                              <!-- 1 Ciclo -->
                              <article class="portfolio-item mix ciclo-um">
                                <h6 class="no-margin" style="font-size: 12px; text-transform: none;"><a  data-toggle="collapse" data-parent="#accordion" href="#collapseConjurarNebulosa" class="collapsed"> Conjurar Nebulosa</a></h6>
                                <span style="font-size: 10px;"><b>Tempo de conjuração:</b> Ação • <b>Duração:</b>Concentração, até 15 horas</span>
                                <div id="collapseConjurarNebulosa" class="panel-collapse collapse row">
                                  <div class="padding-15" style="text-align: justify;"> 
                                    <p style="font-size: 10px;">
                                      Você cria uma esfera de gás e poeira com 1.000 pés de raio, centrada em um ponto dentro do alcance. A área da esfera está fortemente obscurecida.
                                      Em Níveis Superiores. Quando você conjura esta magia usando um espaço de magia de 2º nível ou superior, o raio da nuvem aumenta em 300 metros para cada nível acima do 1º. 
                                    </p>
                                  </div>                                
                                </div>  
                              </article>
                               
                              
                              <!-- 2 Ciclo -->
                              <article class="portfolio-item mix ciclo-dois">
                                <h6 class="no-margin" style="font-size: 12px; text-transform: none;"><a  data-toggle="collapse" data-parent="#accordion" href="#collapseCorridadoVento" class="collapsed"> Corrida do Vento</a></h6>
                                <span style="font-size: 10px;"><b>Tempo de conjuração:</b> Ação • <b>Componentes:</b>  V • <b>Duração:</b>  Instantânea</span>
                                <div id="collapseCorridadoVento" class="panel-collapse collapse row">
                                  <div class="padding-15" style="text-align: justify;"> 
                                    <p style="font-size: 10px;">
                                      Um vento tempestuoso e revolto levanta você e o carrega até uma criatura que você possa ver dentro do alcance. Na próxima vez que você acertar uma criatura com um ataque corpo a corpo antes do final do turno, o ataque causa 3d6 de dano cortante extra enquanto os ventos açoitam o alvo.
                                    </p>
                                  </div>                                
                                </div>  
                              </article>

                                <!-- 2 Ciclo -->
                                <article class="portfolio-item mix ciclo-dois">
                                  <h6 class="no-margin" style="font-size: 12px; text-transform: none;"><a  data-toggle="collapse" data-parent="#accordion" href="#collapseAbsorverelementos" class="collapsed"> Absorver elementos</a></h6>
                                  <span style="font-size: 10px;"><b>Tempo de conjuração:</b> Reação, quando vc sofrer dano de ácido, frio, fogo, raio ou trovão • <b>Duração:</b> 1 rodada</span>
                                  <div id="collapseAbsorverelementos" class="panel-collapse collapse row">
                                    <div class="padding-15" style="text-align: justify;"> 
                                      <p style="font-size: 10px;">
                                        A magia captura parte da energia recebida, diminuindo seu efeito sobre você e armazenando-a para seu próximo ataque corpo a corpo. Você tem resistência ao tipo de dano que a ativou até o início do seu próximo turno, na primeira vez que você acertar um ataque corpo a corpo no seu próximo turno, o alvo sofre 1d6 de dano adicional do tipo que a ativou, e a magia termina.
                                        Em níveis superiores. Quando você conjura esta magia usando um espaço de magia de 2º nível ou superior, o dano extra aumenta em 1d6 para cada nível acima do 1º. Ou seja, como está magia está no espaço do 2º nível o dano final é igual a 2d6
                                      </p>
                                    </div>                                
                                  </div>  
                                </article>

                              <!-- 2 Ciclo -->
                              <article class="portfolio-item mix ciclo-dois">
                                  <h6 class="no-margin" style="font-size: 12px; text-transform: none;"><a  data-toggle="collapse" data-parent="#accordion" href="#collapseBoogie" class="collapsed"> Boogie Woogie</a></h6>
                                  <span style="font-size: 10px;"><b>Ação:</b>Ação Bônus • <b>Tempo de conjuração:</b> Reação • <b>Uso:</b> 3 por descanso curo • <b>Alcance:</b>  9 metros (30 pés)</span>
                                  <div id="collapseBoogie" class="panel-collapse collapse row">
                                    <div class="padding-15" style="text-align: justify;"> 
                                      <p style="font-size: 10px;">
                                         Como uma ação bônus, escolha uma criatura que você possa ver dentro de 9 metros. Você e a criatura escolhida trocam de posição instantaneamente, desde que ambos estejam em espaços desocupados que comportem seus tamanhos.
                                          Uma criatura hostil deve realizar um teste de Destreza contra a CD da sua Habilidade Marcial (8 + seu bônus de proficiência + seu modificador de Sabedoria). 
                                          <br><b> • Falha:</b> A criatura troca de lugar com você.
                                          <br><b> Sucesso:</b> A habilidade falha, mas o uso não é gasto.
                                          <br>Criaturas Grandes ou maiores têm vantagem no teste de resistência.
                                          <br>Usos Extras — Pontos de Fôlego.
                                          Depois de gastar seus dois usos, você pode ativar Boogie Woogie novamente ao custo de 1 nível de Exaustão, seguindo as regras de exaustão do One D&D.
                                          <br>Você pode usar Boogie Woogie dessa forma um número de vezes igual ao seu modificador de Constituição (mínimo de uma vez).
        
                                      </p>
                                    </div>                                
                                </div>  
                              </article>

                              <!-- 1 Ciclo -->
                              <article class="portfolio-item mix ciclo-um">
                                  <h6 class="no-margin" style="font-size: 12px; text-transform: none;"><a  data-toggle="collapse" data-parent="#accordion" href="#collapseDetectarMagia" class="collapsed"> Detectar Magia</a></h6>
                                  <span style="font-size: 10px;">Componentes:</b> V, S • <b>Duração:</b> Concentração, 10 minutos</span>
                                  <div id="collapseDetectarMagia" class="panel-collapse collapse row">
                                    <div class="padding-15" style="text-align: justify;"> 
                                      <p style="font-size: 10px;">
                                        Durante a duração, você sente a presença de efeitos mágicos em um raio de 9 metros ao seu redor. Se você sentir tais efeitos, pode usar a ação Magia para ver uma aura tênue ao redor de qualquer criatura ou objeto visível na área que possua a magia e, se o efeito foi criado por uma magia, você aprende a escola de magia correspondente .
                                        O feitiço é bloqueado por 30 centímetros de pedra, terra ou madeira; 2,5 centímetros de metal; ou uma fina folha de chumbo.
                                      </p>
                                    </div>                                
                                  </div>  
                              </article>

                              <!-- 3 Ciclo -->
                              <article class="portfolio-item mix ciclo-tres">
                                <h6 class="no-margin" style="font-size: 12px; text-transform: none;"><a  data-toggle="collapse" data-parent="#accordion" href="#collapseBarreira" class="collapsed"> Barreira</a></h6>
                                <span style="font-size: 10px;"><b>Alcance:</b> 10m <b>Componentes:</b> V, S • <b>Duração:</b> Concentração, 10 minuto</span>
                                <div id="collapseBarreira" class="panel-collapse collapse row">
                                  <div class="padding-15" style="text-align: justify;"> 
                                    <p style="font-size: 10px;">
                                        Você envolve uma criatura que você possa ver dentro do alcance em uma bolha protetora de força elástica que possui pontos de vida iguais a <b>2d8 + Mod SAB</b> e dura enquanto a magia estiver ativa. Se o alvo sofrer dano antes do término da magia, a proteção bloqueia esse dano e o recebe em seu lugar. A proteção não pode bloquear dano psíquico ou de veneno, a menos que seja causado por um ataque. Se a proteção for reduzida a 0 pontos de vida, o alvo sofre qualquer dano restante e a magia termina.
                                        <br><i style="font-size: 7.5px;"><b>Em níveis superiores. Quando você conjura esta magia usando um espaço de magia de 2º nível ou superior, os pontos de vida da proteção aumentam em 2d8 para cada nível acima do 1º.</i> 
                                      </p>
                                    </div>                                
                                  </div>  
                                </article>

                              <!-- 3 Ciclo -->
                              <article class="portfolio-item mix ciclo-tres">
                                  <h6 class="no-margin" style="font-size: 12px; text-transform: none;"><a  data-toggle="collapse" data-parent="#accordion" href="#collapseLento" class="collapsed">  Lentidão</a></h6>
                                  <span style="font-size: 10px;"><b>Componentes:</b> Foco Arcano • <b>Duração:</b> Concentração, até 1 minuto • <b>Alcance:</b>  120 pés</span>
                                  <div id="collapseLento" class="panel-collapse collapse row">
                                    <div class="padding-15" style="text-align: justify;"> 
                                      <p style="font-size: 10px;">
                                        Você altera o tempo ao redor de até seis criaturas à sua escolha em um cubo de 12 metros dentro do alcance. Cada alvo deve ser bem-sucedido em um teste de resistência de Sabedoria ou será afetado por esta magia durante a duração.
                                        A Velocidade do alvo afetado é reduzida à metade, ele sofre uma penalidade de -2 na CA e nos testes de resistência de Destreza, e não pode usar Reações. Em seus turnos, ele pode usar uma ação ou uma Ação Bônus , não ambas, e só pode realizar um ataque se usar a ação Atacar . Se conjurar uma magia com componente Somático, há 25% de chance de a magia falhar devido ao alvo executar os gestos da magia muito lentamente.
                                        O alvo afetado repete o teste de resistência no final de cada um de seus turnos, encerrando o efeito da magia sobre si mesmo em caso de sucesso.
                                      </p>
                                    </div>                                
                                  </div>  
                                </article>

                                <!-- 3 Ciclo -->
                              <article class="portfolio-item mix ciclo-tres">
                                <h6 class="no-margin" style="font-size: 12px; text-transform: none;"><a  data-toggle="collapse" data-parent="#accordion" href="#collapseRupturaArcana" class="collapsed"> Ruptura Arcana</a></h6>
                                <span style="font-size: 10px;"><b>Alcance:</b> 150 pés • <b>Componentes:</b> Foco Arcano • <b>Duração:</b> Instantânea</span>
                                <div id="collapseRupturaArcana" class="panel-collapse collapse row">
                                  <div class="padding-15" style="text-align: justify;"> 
                                    <p style="font-size: 10px;">
                                      Uma raio de energia reversa intensa parte de você em direção a um ponto escolhido dentro do alcance e então se transforma, com um rugido grave, em uma explosão de energia. Cada criatura em uma esfera de 6 metros de raio centrada nesse ponto realiza um teste de resistência de Destreza, <b>sofrendo 8d6 de dano de Radiante</b> em caso de falha ou metade desse dano em caso de sucesso.
                                      Objetos inflamáveis ​​na área que não estejam sendo usados ​​ou carregados começam a queimar.
                                      <br><i style="font-size: 7.5px;"><b>Usando um Espaço de Magia de Nível Superior.</b> O dano aumenta em 1d6 para cada nível de espaço de magia acima de 3.</i>    
                                    </p>
                                  </div>                                
                                </div>  
                              </article>
                              
                              
                            </div>
                          </section>
                     </div>
                  </div>
                  
                  
                  
                  
                </div>
                
